# springboot

./: pom.xml  readme.md
src/main/java/com/alex/demo/: DemoApplication.java
src/main/java/com/alex/demo/config/: CustomConfig.java  DateTimeConfig.java  MybatisConfig.java  RedisConfig.java  Swagger2.java
src/main/java/com/alex/demo/constant/: Constant.java  DatabaseEnum.java  RedisConst.java
src/main/java/com/alex/demo/controller/: AuthController.java  TestController.java
src/main/java/com/alex/demo/dao/: CustomerMapper.java
src/main/java/com/alex/demo/entity/: Customer.java  Entity.java
src/main/java/com/alex/demo/exception/: AbstractException.java  Exception.java  GlobalExceptionHandler.java
src/main/java/com/alex/demo/pojo/dto/: UserLoginDto.java
src/main/java/com/alex/demo/pojo/po/: JsonType.java
src/main/java/com/alex/demo/response/: ErrorResponse.java  Response.java  ResponseEnum.java  ResponseMsg.java  SuccessResponse.java  TResponse.java
src/main/java/com/alex/demo/security/: DecisionManager.java  Interceptor.java  MetadataSource.java  WebSecurity.java
src/main/java/com/alex/demo/security/jwt/: JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUser.java  JwtUtil.java
src/main/java/com/alex/demo/security/role/: Group.java  Rights.java
src/main/java/com/alex/demo/service/: CustomerService.java
src/main/java/com/alex/demo/util/: CommonUtil.java  JsonUtil.java
src/main/java/com/alex/demo/util/redis/: AbstractRedisUtil.java  RedisUtil.java  StringRedisUtil.java
src/main/java/com/alex/demo/util/typeHandler/: FirstCharHandler.java  JsonTypeHandler.java
src/main/resources/: application-dev.yml  application-prod.yml  generatorConfig.xml  rights.yml  test.sql
src/main/resources/mapper/: CustomerMapper.xml
src/test/java/com/alex/demo/: DemoApplicationTests.java
